#######################################################################################################
########################################### PARALLEL ##################################################
#######################################################################################################
TIME & RSDP(G) & Cat. 1 & Balan & $27.74$ ($9.46$) & $1950.89$ ($64.07$) & $1242.12$ ($24.60$)
TIME & RSDP(G) & Cat. 1 & Size  & $27.10$ ($3.12$) & $6946.35$ ($132.49$) & $4483.47$ ($111.68$)
TIME & RSDP(G) & Cat. 1 & Speed & $27.25$ ($4.98$) & $1116.47$ ($34.16$) & $693.48$ ($29.99$)
TIME & RSDP    & Cat. 1 & Balan & $62.00$ ($7.70$) & $2743.24$ ($190.14$) & $1889.74$ ($25.06$)
TIME & RSDP    & Cat. 1 & Size  & $62.90$ ($7.49$) & $10219.39$ ($96.92$) & $7398.83$ ($229.19$)
TIME & RSDP    & Cat. 1 & Speed & $54.26$ ($8.48$) & $1649.91$ ($24.72$) & $1009.62$ ($60.62$)
TIME & RSDP(G) & Cat. 3 & Balan & $57.23$ ($8.36$) & $3106.36$ ($107.97$) & $1883.04$ ($35.21$)
TIME & RSDP(G) & Cat. 3 & Size  & $58.56$ ($5.14$) & $11315.76$ ($105.68$) & $7320.36$ ($130.93$)
TIME & RSDP(G) & Cat. 3 & Speed & $56.83$ ($7.99$) & $2611.73$ ($68.87$) & $1648.61$ ($40.80$)
TIME & RSDP    & Cat. 3 & Balan & $143.29$ ($9.42$) & $6263.89$ ($111.58$) & $4348.00$ ($106.19$)
TIME & RSDP    & Cat. 3 & Size  & $140.29$ ($12.08$) & $14513.37$ ($211.43$) & $10433.37$ ($139.56$)
TIME & RSDP    & Cat. 3 & Speed & $129.82$ ($11.15$) & $3776.36$ ($108.31$) & $2362.94$ ($67.66$)
TIME & RSDP(G) & Cat. 5 & Balan & $95.39$ ($8.74$) & $5174.43$ ($113.07$) & $3191.37$ ($73.47$)
TIME & RSDP(G) & Cat. 5 & Size  & $94.55$ ($25.33$) & $14018.68$ ($273.49$) & $8912.00$ ($94.43$)
TIME & RSDP(G) & Cat. 5 & Speed & $94.83$ ($8.20$) & $4294.65$ ($68.97$) & $2715.68$ ($31.56$)
TIME & RSDP    & Cat. 5 & Balan & $218.03$ ($9.37$) & $10224.44$ ($84.31$) & $7104.30$ ($62.40$)
TIME & RSDP    & Cat. 5 & Size  & $213.49$ ($11.12$) & $19016.60$ ($153.70$) & $13732.71$ ($98.35$)
TIME & RSDP    & Cat. 5 & Speed & $204.91$ ($10.01$) & $6557.48$ ($97.91$) & $4127.97$ ($50.14$)
#######################################################################################################
############################################ SERIAL ###################################################
#######################################################################################################
TIME & RSDP(G) & Cat. 1 & Balan & $27.07$ ($3.11$) & $2619.67$ ($25.24$) & $1573.04$ ($45.43$)
TIME & RSDP(G) & Cat. 1 & Size  & $27.03$ ($2.84$) & $9321.37$ ($128.28$) & $5628.60$ ($59.69$)
TIME & RSDP(G) & Cat. 1 & Speed & $27.93$ ($3.37$) & $1356.26$ ($21.78$) & $803.47$ ($15.00$)
TIME & RSDP    & Cat. 1 & Balan & $63.72$ ($6.40$) & $3395.12$ ($28.77$) & $2242.68$ ($21.89$)
TIME & RSDP    & Cat. 1 & Size  & $60.59$ ($5.40$) & $12711.71$ ($55.81$) & $8392.48$ ($41.01$)
TIME & RSDP    & Cat. 1 & Speed & $53.98$ ($6.82$) & $1872.87$ ($21.66$) & $1122.07$ ($16.84$)
TIME & RSDP(G) & Cat. 3 & Balan & $58.17$ ($7.85$) & $3927.71$ ($27.69$) & $2315.95$ ($23.62$)
TIME & RSDP(G) & Cat. 3 & Size  & $58.22$ ($6.38$) & $14430.67$ ($81.52$) & $8725.47$ ($33.91$)
TIME & RSDP(G) & Cat. 3 & Speed & $56.56$ ($4.11$) & $3034.20$ ($24.62$) & $1810.66$ ($20.06$)
TIME & RSDP    & Cat. 3 & Balan & $139.11$ ($9.20$) & $7806.91$ ($136.31$) & $4895.61$ ($94.57$)
TIME & RSDP    & Cat. 3 & Size  & $140.65$ ($9.65$) & $18333.24$ ($172.18$) & $11693.98$ ($102.89$)
TIME & RSDP    & Cat. 3 & Speed & $127.87$ ($9.37$) & $4355.21$ ($61.68$) & $2663.37$ ($49.81$)
TIME & RSDP(G) & Cat. 5 & Balan & $93.36$ ($12.18$) & $6669.78$ ($84.54$) & $3879.27$ ($63.27$)
TIME & RSDP(G) & Cat. 5 & Size  & $92.44$ ($7.98$) & $18922.67$ ($325.20$) & $10586.32$ ($175.12$)
TIME & RSDP(G) & Cat. 5 & Speed & $94.35$ ($16.72$) & $5090.72$ ($156.51$) & $3071.45$ ($82.24$)
TIME & RSDP    & Cat. 5 & Balan & $218.52$ ($9.33$) & $12737.32$ ($174.36$) & $8139.70$ ($58.32$)
TIME & RSDP    & Cat. 5 & Size  & $221.01$ ($11.81$) & $23942.52$ ($399.71$) & $15093.76$ ($49.94$)
TIME & RSDP    & Cat. 5 & Speed & $203.39$ ($13.41$) & $7570.12$ ($178.15$) & $4539.95$ ($67.51$)
