#######################################################################################################
########################################### PARALLEL ##################################################
#######################################################################################################
TIME & RSDP    & Cat. 1 & Balan & $454.85$ ($80.49$) & $19813.12$ ($1171.76$) & $14185.26$ ($1047.14$)
TIME & RSDP(G) & Cat. 1 & Balan & $264.22$ ($58.39$) & $14313.54$ ($849.60$) & $9777.48$ ($355.53$)
TIME & RSDP(G) & Cat. 1 & Size  & $258.40$ ($47.79$) & $50184.13$ ($727.83$) & $35277.63$ ($342.46$)
TIME & RSDP(G) & Cat. 1 & Speed & $262.37$ ($49.80$) & $8523.34$ ($170.61$) & $5436.34$ ($281.29$)
TIME & RSDP    & Cat. 1 & Size  & $457.77$ ($68.40$) & $73541.55$ ($1878.01$) & $54702.62$ ($1344.79$)
TIME & RSDP    & Cat. 1 & Speed & $438.74$ ($65.44$) & $12052.45$ ($225.22$) & $7665.09$ ($197.27$)
TIME & RSDP    & Cat. 3 & Balan & $1109.80$ ($117.33$) & $46099.62$ ($1043.13$) & $32753.29$ ($2498.05$)
TIME & RSDP(G) & Cat. 3 & Balan & $486.09$ ($37.53$) & $23153.51$ ($2569.05$) & $14960.91$ ($1794.53$)
TIME & RSDP(G) & Cat. 3 & Size  & $486.23$ ($39.31$) & $83332.58$ ($5382.30$) & $58048.79$ ($1252.65$)
TIME & RSDP(G) & Cat. 3 & Speed & $496.13$ ($82.23$) & $21141.49$ ($1793.68$) & $12765.85$ ($1901.37$)
TIME & RSDP    & Cat. 3 & Size  & $1101.42$ ($131.48$) & $106296.19$ ($6275.21$) & $77937.61$ ($6395.82$)
TIME & RSDP    & Cat. 3 & Speed & $1079.25$ ($40.22$) & $28274.13$ ($2940.31$) & $18084.64$ ($548.21$)
TIME & RSDP    & Cat. 5 & Balan & $1603.15$ ($68.94$) & $77320.32$ ($5026.27$) & $54444.84$ ($4352.03$)
TIME & RSDP(G) & Cat. 5 & Balan & $661.71$ ($44.30$) & $39677.59$ ($2751.04$) & $24631.49$ ($2021.80$)
TIME & RSDP(G) & Cat. 5 & Size  & $716.65$ ($48.20$) & $110976.15$ ($772.18$) & $68347.79$ ($2508.61$)
TIME & RSDP(G) & Cat. 5 & Speed & $678.61$ ($100.31$) & $31821.96$ ($366.61$) & $20974.83$ ($718.05$)
TIME & RSDP    & Cat. 5 & Size  & $1622.52$ ($160.36$) & $145066.70$ ($8752.61$) & $106251.21$ ($5515.55$)
TIME & RSDP    & Cat. 5 & Speed & $1625.66$ ($163.37$) & $49553.19$ ($666.06$) & $31471.37$ ($1373.56$)
#######################################################################################################
############################################ SERIAL ###################################################
#######################################################################################################
TIME & RSDP    & Cat. 1 & Balan & $440.42$ ($54.78$) & $26596.81$ ($784.79$) & $17595.52$ ($212.14$)
TIME & RSDP(G) & Cat. 1 & Balan & $239.78$ ($81.72$) & $20165.25$ ($468.79$) & $12502.79$ ($992.55$)
TIME & RSDP(G) & Cat. 1 & Size  & $229.49$ ($67.52$) & $70906.25$ ($2388.22$) & $42946.83$ ($2768.60$)
TIME & RSDP(G) & Cat. 1 & Speed & $227.10$ ($46.28$) & $10847.05$ ($834.38$) & $6428.65$ ($380.63$)
TIME & RSDP    & Cat. 1 & Size  & $447.38$ ($90.74$) & $98555.56$ ($2364.28$) & $65167.24$ ($1038.82$)
TIME & RSDP    & Cat. 1 & Speed & $488.62$ ($97.90$) & $14664.91$ ($276.43$) & $8876.13$ ($412.20$)
TIME & RSDP    & Cat. 3 & Balan & $1084.25$ ($137.41$) & $60691.42$ ($4198.74$) & $38992.91$ ($1299.98$)
TIME & RSDP(G) & Cat. 3 & Balan & $437.73$ ($90.81$) & $31190.90$ ($2527.32$) & $18623.04$ ($1928.98$)
TIME & RSDP(G) & Cat. 3 & Size  & $450.58$ ($44.04$) & $117001.13$ ($4793.72$) & $69149.33$ ($5775.33$)
TIME & RSDP(G) & Cat. 3 & Speed & $469.36$ ($90.37$) & $24793.17$ ($734.56$) & $14730.46$ ($1147.42$)
TIME & RSDP    & Cat. 3 & Size  & $1225.87$ ($244.03$) & $140309.81$ ($6168.39$) & $91222.62$ ($1240.27$)
TIME & RSDP    & Cat. 3 & Speed & $1054.30$ ($61.78$) & $32605.49$ ($1461.39$) & $20212.68$ ($188.64$)
TIME & RSDP    & Cat. 5 & Balan & $1734.71$ ($64.40$) & $101495.96$ ($2549.99$) & $67055.82$ ($1337.54$)
TIME & RSDP(G) & Cat. 5 & Balan & $837.38$ ($112.58$) & $52915.50$ ($1194.93$) & $30267.92$ ($1598.01$)
TIME & RSDP(G) & Cat. 5 & Size  & $841.13$ ($114.60$) & $145925.64$ ($8264.04$) & $85106.01$ ($9069.37$)
TIME & RSDP(G) & Cat. 5 & Speed & $841.30$ ($109.77$) & $38973.75$ ($1587.87$) & $23912.50$ ($273.14$)
TIME & RSDP    & Cat. 5 & Size  & $1609.13$ ($73.21$) & $184618.57$ ($11035.79$) & $123057.17$ ($4561.68$)
TIME & RSDP    & Cat. 5 & Speed & $1907.81$ ($556.07$) & $62078.29$ ($4974.75$) & $36875.49$ ($612.54$)

